<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      /* background-color: b; */
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }

    .container{
      background-color: #000;
      display: grid;
      gap : 9px ;
      grid-template-columns:  320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      /* margin-right: auto; */
    }

    .grid{
      background-color: #F0F1EC;
    }
    .one{
      grid-row : 1/2;
      background-color: #E72F24;
    }

    .two{
      grid-column: 2/5;
    }

    .three{
      grid-row: 2/4;
      grid-column: 1/2;
    }

    .four{
      grid-row: 2/4;
      grid-column: 2/4;
    }
    .five{
      background-color: #004592;
      grid-row: 2/3;
      grid-column: 4/5;
    }

    .six{
      background-color: #F9D01E;
      grid-column: 2/3;
      grid-row: 4/5;
    }

    .seven{
      background-color: #232629;
      grid-column: 3/4;
      grid-row: 4/5;
    }

    .eight{
      grid-row: 3/5;
      grid-column: 4/5;
    }

    .nine{
      grid-row: 4/5;
      grid-column: 1/2;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">

    <div class="grid one"></div>
    <div class="grid two"></div>
    <div class="grid three"></div>
    <div class="grid four"></div>
    <div class="grid five"></div>
    <div class="grid six"></div>
    <div class="grid seven"></div>
    <div class="grid eight"></div>
    <div class="grid nine"></div>

  </div>

</body>

</html>